<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#e4f2f9"
        android:endColor="#e4f2f9"
        android:angle="270" />
    <corners android:radius="25dp" />
    <stroke android:width="3px" android:color="#F6F6F6" />
</shape>